Transaction History
Customer Mobile Number: +918328850358	Transaction History from 24/03/2026 to 24/06/2026
Bank	Account
Date	Time	Name	Number	Sender	Receiver
24/06/2026	21:17:50	JIO	XXXXXX1395	xxxxx50358@upi(Subhakanta Sahu)	xxxxxxxxujqn0@ptys(xx
PAYMENTS
BANK LTD
24/06/2026	15:28:40	JIO	XXXXXX1395	xxxxx50358@upi(Subhakanta Sahu)	paytm.xx5e0rq@pty(xx
PAYMENTS
BANK LTD
23/06/2026	21:50:38	JIO	XXXXXX1395	xxxxx50358@upi(Subhakanta Sahu)	xxxxxxxxujqn0@ptys(xx
PAYMENTS
BANK LTD
23/06/2026	15:25:45	JIO	XXXXXX1395	xxxxx50358@upi(Subhakanta Sahu)	paytm.xx6j7uk@pty(xx
PAYMENTS
BANK LTD
23/06/2026	15:13:55	JIO	XXXXXX1395	xxxxx50358@upi(Subhakanta Sahu)	paytm.xx5e0rq@pty(xx
PAYMENTS
BANK LTD
22/06/2026	21:26:33	JIO	XXXXXX1395	xxxxx50358@upi(Subhakanta Sahu)	xxxxxxxxujqn0@ptys(xx
PAYMENTS
BANK LTD
22/06/2026	15:32:31	JIO	XXXXXX1395	xxxxx50358@upi(Subhakanta Sahu)	paytm.xx6j7uk@pty(xx
PAYMENTS
BANK LTD
22/06/2026	15:30:12	JIO	XXXXXX1395	xxxxx50358@upi(Subhakanta Sahu)	xxxxx59259@ybl(xxx
PAYMENTS
BANK LTD
22/06/2026	15:21:51	JIO	XXXXXX1395	xxxxx50358@upi(Subhakanta Sahu)	paytm.xx5e0rq@pty(xx
PAYMENTS
BANK LTD
22/06/2026	12:16:55	JIO	XXXXXX1395	xxxxx50358@upi(Subhakanta Sahu)	gpay-xxxxxx73501@okbizax
PAYMENTS
BANK LTD
21/06/2026	09:45:38	JIO	XXXXXX1395	xxxxx50358@upi(Subhakanta Sahu)	xxxxxxxxxard01@ybl(x
PAYMENTS
BANK LTD
20/06/2026	23:23:46	JIO	XXXXXX1395	xxxxx50358@upi(Subhakanta Sahu)	xxxtonow.xxpg111@kotakpa
PAYMENTS
BANK LTD
19/06/2026	22:53:59	JIO	XXXXXX1395	xxxxx43152@apl(BHASKAR MISHRA)	xxxxx50358@upi(xxx
PAYMENTS
BANK LTD
18/06/2026	20:27:15	JIO	XXXXXX1395	xxxxx50358@upi(Subhakanta Sahu)	paytm.xx6j7uk@pty(xx
PAYMENTS
BANK LTD
18/06/2026	15:17:49	JIO	XXXXXX1395	xxxxx50358@upi(Subhakanta Sahu)	paytm.xx5e0rq@pty(xx
PAYMENTS
BANK LTD
17/06/2026	19:07:35	JIO	XXXXXX1395	xxxxx50358@upi(Subhakanta Sahu)	paytm.xx6j7uk@pty(xx
PAYMENTS
BANK LTD

Bank	Account
Date	Time	Name	Number	Sender	Receiver
17/06/2026	14:56:26	JIO	XXXXXX1395	xxxxx50358@upi(Subhakanta Sahu)	xxxxx55965@ybl(xxxx
PAYMENTS
BANK LTD
16/06/2026	14:53:01	JIO	XXXXXX1395	xxxxx50358@upi(Subhakanta Sahu)	xxxxxxxx0rm2s@ptys(x
PAYMENTS
BANK LTD
15/06/2026	15:23:16	JIO	XXXXXX1395	xxxxx43152@apl(BHASKAR MISHRA)	xxxxx50358@upi(xxx
PAYMENTS
BANK LTD
15/06/2026	14:46:05	JIO	XXXXXX1395	xxxxx50358@upi(Subhakanta Sahu)	paytm.xx5e0rq@pty(xx
PAYMENTS
BANK LTD
14/06/2026	15:26:46	JIO	XXXXXX1395	xxxxx50358@upi(Subhakanta Sahu)	xxxxxxxxxxamart@icici(x
PAYMENTS
BANK LTD
13/06/2026	13:54:02	JIO	XXXXXX1395	xxxxx50358@upi(Subhakanta Sahu)	xxxxxxxxxxx74444.payu@ma
PAYMENTS
BANK LTD
13/06/2026	00:19:34	JIO	XXXXXX1395	xxxxx47544@upi(NIRANJANDILIPPAGERE)	xxxxx50358@upi(xxx
PAYMENTS
BANK LTD
12/06/2026	22:41:56	JIO	XXXXXX1395	xxxxx50358@upi(Subhakanta Sahu)	paytm.xx2dw7v@pty(xx
PAYMENTS
BANK LTD
12/06/2026	15:28:11	JIO	XXXXXX1395	xxxxx50358@upi(Subhakanta Sahu)	paytm.xx5e0rq@pty(xx
PAYMENTS
BANK LTD
11/06/2026	22:20:41	JIO	XXXXXX1395	xxxxx50358@upi(Subhakanta Sahu)	xxxxxxxxujqn0@ptys(xx
PAYMENTS
BANK LTD
11/06/2026	18:43:25	JIO	XXXXXX1395	xxxxx50358@upi(Subhakanta Sahu)	xxxxx12140@ybl(xxxx
PAYMENTS
BANK LTD
11/06/2026	18:32:27	JIO	XXXXXX1395	xxxxx50358@upi(Subhakanta Sahu)	paytm.xx6j7uk@pty(xx
PAYMENTS
BANK LTD
11/06/2026	15:09:19	JIO	XXXXXX1395	xxxxx50358@upi(Subhakanta Sahu)	paytm.xx5e0rq@pty(xx
PAYMENTS
BANK LTD
10/06/2026	23:11:55	JIO	XXXXXX1395	xxxxx50358@upi(Subhakanta Sahu)	xxxxxxxxxxxxonzkg@payt
PAYMENTS
BANK LTD
10/06/2026	14:54:08	JIO	XXXXXX1395	xxxxx50358@upi(Subhakanta Sahu)	paytm.xx5e0rq@pty(xx
PAYMENTS
BANK LTD
09/06/2026	14:57:42	JIO	XXXXXX1395	xxxxx50358@upi(Subhakanta Sahu)	paytm.xx5e0rq@pty(xx
PAYMENTS
BANK LTD
08/06/2026	14:38:00	JIO	XXXXXX1395	xxxxx50358@upi(Subhakanta Sahu)	paytm.xx5e0rq@pty(xx
PAYMENTS
BANK LTD
06/06/2026	12:29:30	JIO	XXXXXX1395	xxxxx50358@upi(Subhakanta Sahu)	xxxxxxxxxxxxxxxxxxxvat39.rzp@h
PAYMENTS
BANK LTD

Bank	Account
Date	Time	Name	Number	Sender	Receiver
05/06/2026	19:29:59	JIO	XXXXXX1395	xxxxx50358@upi(Subhakanta Sahu)	paytm.xx6j7uk@pty(xx
PAYMENTS
BANK LTD
04/06/2026	23:21:13	JIO	XXXXXX1395	xxxxx50358@upi(Subhakanta Sahu)	xxxxx29385@ybl(xxx
PAYMENTS
BANK LTD
04/06/2026	15:06:30	JIO	XXXXXX1395	xxxxx50358@upi(Subhakanta Sahu)	paytm.xx6j7uk@pty(xx
PAYMENTS
BANK LTD
04/06/2026	14:55:57	JIO	XXXXXX1395	xxxxx50358@upi(Subhakanta Sahu)	paytm.xx5e0rq@pty(xx
PAYMENTS
BANK LTD
03/06/2026	22:05:23	JIO	XXXXXX1395	xxxxx50358@upi(Subhakanta Sahu)	xxxxxxxxujqn0@ptys(xx
PAYMENTS
BANK LTD
03/06/2026	14:45:09	JIO	XXXXXX1395	xxxxx50358@upi(Subhakanta Sahu)	paytm.xx5e0rq@pty(xx
PAYMENTS
BANK LTD
02/06/2026	15:13:10	JIO	XXXXXX1395	xxxxx50358@upi(Subhakanta Sahu)	gpay-xxxxxx44931@okbizax
PAYMENTS
BANK LTD
02/06/2026	14:58:49	JIO	XXXXXX1395	xxxxx50358@upi(Subhakanta Sahu)	paytm.xx5e0rq@pty(xx
PAYMENTS
BANK LTD
01/06/2026	14:42:43	JIO	XXXXXX1395	xxxxx50358@upi(Subhakanta Sahu)	xxxxxxxxvc9gb@ptys(xx
PAYMENTS
BANK LTD
31/05/2026	21:48:44	JIO	XXXXXX1395	xxxxx50358@upi(Subhakanta Sahu)	paytm-xxx05013@ptybl(
PAYMENTS
BANK LTD
29/05/2026	14:50:06	JIO	XXXXXX1395	xxxxx50358@upi(Subhakanta Sahu)	xxxxx61682@ybl(xxxx
PAYMENTS
BANK LTD
28/05/2026	19:57:06	JIO	XXXXXX1395	xxxxx50358@upi(Subhakanta Sahu)	gpay-xxxxxx44931@okbizax
PAYMENTS
BANK LTD
28/05/2026	14:53:10	JIO	XXXXXX1395	xxxxx50358@upi(Subhakanta Sahu)	xxxxxxxxvc9gb@ptys(xx
PAYMENTS
BANK LTD
27/05/2026	23:01:51	JIO	XXXXXX1395	xxxxx50358@upi(Subhakanta Sahu)	xxxxx01744@ybl(xxx
PAYMENTS
BANK LTD
27/05/2026	14:24:47	JIO	XXXXXX1395	xxxxx50358@upi(Subhakanta Sahu)	xxxxx61682@ybl(xxxx
PAYMENTS
BANK LTD
27/05/2026	00:52:20	JIO	XXXXXX1395	xxxxx50358@upi(Subhakanta Sahu)	xxxxx29385@ybl(xxx
PAYMENTS
BANK LTD
26/05/2026	14:47:06	JIO	XXXXXX1395	xxxxx50358@upi(Subhakanta Sahu)	xxxxxxxxvc9gb@ptys(xx
PAYMENTS
BANK LTD
25/05/2026	21:53:07	JIO	XXXXXX1395	xxxxx50358@upi(Subhakanta Sahu)	xxxxxxxxujqn0@ptys(xx
PAYMENTS
BANK LTD

Bank	Account
Date	Time	Name	Number	Sender	Receiver
25/05/2026	14:45:16	JIO	XXXXXX1395	xxxxx50358@upi(Subhakanta Sahu)	xxxxx35945@ybl(xxxx
PAYMENTS
BANK LTD
25/05/2026	14:41:01	JIO	XXXXXX1395	xxxxx50358@upi(Subhakanta Sahu)	xxxxxxxxvc9gb@ptys(xx
PAYMENTS
BANK LTD
25/05/2026	10:59:19	JIO	XXXXXX1395	xxxxx50358@upi(Subhakanta Sahu)	xxxxxxxharge@i
PAYMENTS
BANK LTD
24/05/2026	00:44:08	JIO	XXXXXX1395	xxxxx50358@upi(Subhakanta Sahu)	xxxxxxxxadavv@okicici(x
PAYMENTS
BANK LTD
23/05/2026	22:25:00	JIO	XXXXXX1395	xxxxx50358@upi(Subhakanta Sahu)	xxxxx12140@ybl(xxxx
PAYMENTS
BANK LTD
23/05/2026	14:34:30	JIO	XXXXXX1395	xxxxx50358@upi(Subhakanta Sahu)	xxxxxxxxxxxxxxxx44706.rzp@r
PAYMENTS
BANK LTD
22/05/2026	22:27:15	JIO	XXXXXX1395	xxxxx50358@upi(Subhakanta Sahu)	xxxxxxxxxxxxxxxxxxxxxxxxxx2h1
PAYMENTS
BANK LTD
22/05/2026	14:44:22	JIO	XXXXXX1395	xxxxx50358@upi(Subhakanta Sahu)	xxxxx96922@ybl(xxxx
PAYMENTS
BANK LTD
22/05/2026	14:40:13	JIO	XXXXXX1395	xxxxx50358@upi(Subhakanta Sahu)	xxxxx55965@ybl(xxxx
PAYMENTS
BANK LTD
21/05/2026	14:56:42	JIO	XXXXXX1395	xxxxx50358@upi(Subhakanta Sahu)	xxxxx74880@ybl(xxxx
PAYMENTS
BANK LTD
21/05/2026	14:52:53	JIO	XXXXXX1395	xxxxx50358@upi(Subhakanta Sahu)	xxxxx55965@ybl(xxxx
PAYMENTS
BANK LTD
21/05/2026	11:01:09	JIO	XXXXXX1395	xxxxx50358@upi(Subhakanta Sahu)	xxxxxxxxxxxxxxxx44706.rzp@r
PAYMENTS
BANK LTD
20/05/2026	14:50:39	JIO	XXXXXX1395	xxxxx50358@upi(Subhakanta Sahu)	xxxxx74880@ybl(xxxx
PAYMENTS
BANK LTD
20/05/2026	14:45:54	JIO	XXXXXX1395	xxxxx50358@upi(Subhakanta Sahu)	xxxxxxxxvc9gb@ptys(xx
PAYMENTS
BANK LTD
19/05/2026	22:16:36	JIO	XXXXXX1395	xxxxx50358@upi(Subhakanta Sahu)	xxxxxxxxujqn0@ptys(xx
PAYMENTS
BANK LTD
19/05/2026	18:58:03	JIO	XXXXXX1395	xxxxx50358@upi(Subhakanta Sahu)	paytm.xxssd1q@pty(xx
PAYMENTS
BANK LTD
18/05/2026	22:05:30	JIO	XXXXXX1395	xxxxx50358@upi(Subhakanta Sahu)	xxxxxxxxujqn0@ptys(xx
PAYMENTS
BANK LTD
18/05/2026	15:15:44	JIO	XXXXXX1395	xxxxx50358@upi(Subhakanta Sahu)	xxxxx74880@ybl(xxxx
PAYMENTS
BANK LTD

Bank	Account
Date	Time	Name	Number	Sender	Receiver
18/05/2026	15:09:44	JIO	XXXXXX1395	xxxxx50358@upi(Subhakanta Sahu)	xxxxxxxxvc9gb@ptys(xx
PAYMENTS
BANK LTD
16/05/2026	19:26:21	JIO	XXXXXX1395	xxxxx50358@upi(Subhakanta Sahu)	xxxxkart1.payu@hdfcbank
PAYMENTS
BANK LTD
14/05/2026	22:20:04	JIO	XXXXXX1395	xxxxx50358@upi(Subhakanta Sahu)	xxxxxxxxxxxxxxxxxxxxxxxxxx2h1
PAYMENTS
BANK LTD
14/05/2026	14:50:52	JIO	XXXXXX1395	xxxxx50358@upi(Subhakanta Sahu)	paytm.xxssd1q@pty(xx
PAYMENTS
BANK LTD
13/05/2026	14:48:56	JIO	XXXXXX1395	xxxxx50358@upi(Subhakanta Sahu)	xxxxx74880@ybl(xxxx
PAYMENTS
BANK LTD
13/05/2026	14:42:51	JIO	XXXXXX1395	xxxxx50358@upi(Subhakanta Sahu)	xxxxxxxxvc9gb@ptys(xx
PAYMENTS
BANK LTD
12/05/2026	22:14:54	JIO	XXXXXX1395	xxxxx50358@upi(Subhakanta Sahu)	xxxxxxxxxxxxxxxxxxxxxxxxxx2h1
PAYMENTS
BANK LTD
12/05/2026	14:30:46	JIO	XXXXXX1395	xxxxx50358@upi(Subhakanta Sahu)	xxxxx35945@ybl(xxxx
PAYMENTS
BANK LTD
12/05/2026	14:24:32	JIO	XXXXXX1395	xxxxx50358@upi(Subhakanta Sahu)	xxxxxxxxvc9gb@ptys(xx
PAYMENTS
BANK LTD
11/05/2026	14:49:53	JIO	XXXXXX1395	xxxxx50358@upi(Subhakanta Sahu)	xxxxxxxxvc9gb@ptys(xx
PAYMENTS
BANK LTD
10/05/2026	16:37:28	JIO	XXXXXX1395	xxxxx50358@upi(Subhakanta Sahu)	zepto.payu@axisba
PAYMENTS
BANK LTD
10/05/2026	00:20:51	JIO	XXXXXX1395	xxxxxxxhback@hdfcbank(NPCI BHIM)	xxxxx50358@upi
PAYMENTS
BANK LTD
09/05/2026	19:05:42	JIO	XXXXXX1395	xxxxx50358@upi(Subhakanta Sahu)	xxxxx30791@ybl(xxx
PAYMENTS
BANK LTD
08/05/2026	22:26:24	JIO	XXXXXX1395	xxxxx50358@upi(Subhakanta Sahu)	xxxxxxxxxxxxonzkg@payt
PAYMENTS
BANK LTD
08/05/2026	14:20:39	JIO	XXXXXX1395	xxxxx50358@upi(Subhakanta Sahu)	xxxxxxxxvc9gb@ptys(xx
PAYMENTS
BANK LTD
07/05/2026	15:22:50	JIO	XXXXXX1395	xxxxx50358@upi(Subhakanta Sahu)	xxxxx96922@ybl(xxxx
PAYMENTS
BANK LTD
07/05/2026	15:15:41	JIO	XXXXXX1395	xxxxx50358@upi(Subhakanta Sahu)	xxxxxxxxvc9gb@ptys(xx
PAYMENTS
BANK LTD
07/05/2026	14:41:10	JIO	XXXXXX1395	xxxxxxxhback@hdfcbank(NPCI BHIM)	xxxxx50358@upi(xxx
PAYMENTS
BANK LTD

Bank	Account
Date	Time	Name	Number	Sender	Receiver
07/05/2026	14:41:07	JIO	XXXXXX1395	xxxxx50358@upi(Subhakanta Sahu)	paytm-xxx05013@ptybl(
PAYMENTS
BANK LTD
05/05/2026	14:44:29	JIO	XXXXXX1395	xxxxx50358@upi(Subhakanta Sahu)	xxxxx35945@ybl(xxxx
PAYMENTS
BANK LTD
05/05/2026	14:38:12	JIO	XXXXXX1395	xxxxx50358@upi(Subhakanta Sahu)	xxxxxxxxvc9gb@ptys(xx
PAYMENTS
BANK LTD
04/05/2026	15:24:43	JIO	XXXXXX1395	xxxxx50358@upi(Subhakanta Sahu)	xxxxx96922@ybl(xxxx
PAYMENTS
BANK LTD
02/05/2026	15:35:30	JIO	XXXXXX1395	xxxxx50358@upi(Subhakanta Sahu)	zepto.payu@hdfcban
PAYMENTS
BANK LTD
01/05/2026	15:33:47	JIO	XXXXXX1395	xxxxx50358@upi(Subhakanta Sahu)	xxxxxxxxxxxxonzkg@payt
PAYMENTS
BANK LTD
01/05/2026	15:30:59	JIO	XXXXXX1395	xxxxx50358@upi(Subhakanta Sahu)	xxxxxxxxv4csa@ptys(xx
PAYMENTS
BANK LTD
30/04/2026	22:36:23	JIO	XXXXXX1395	xxxxx50358@upi(Subhakanta Sahu)	xxxxxxxxxxxxonzkg@payt
PAYMENTS
BANK LTD
30/04/2026	15:22:47	JIO	XXXXXX1395	xxxxx50358@upi(Subhakanta Sahu)	paytm.xxssd1q@pty(xx
PAYMENTS
BANK LTD
29/04/2026	22:33:43	JIO	XXXXXX1395	xxxxx50358@upi(Subhakanta Sahu)	xxxxxxxxxxxxonzkg@payt
PAYMENTS
BANK LTD
29/04/2026	15:46:44	JIO	XXXXXX1395	xxxxx50358@upi(Subhakanta Sahu)	paytm.xxssd1q@pty(xx
PAYMENTS
BANK LTD
28/04/2026	14:43:39	JIO	XXXXXX1395	xxxxx50358@upi(Subhakanta Sahu)	xxxxx96922@ybl(xxxx
PAYMENTS
BANK LTD
28/04/2026	14:38:45	JIO	XXXXXX1395	xxxxx50358@upi(Subhakanta Sahu)	xxxxxxxxvc9gb@ptys(xx
PAYMENTS
BANK LTD
27/04/2026	15:09:43	JIO	XXXXXX1395	xxxxx50358@upi(Subhakanta Sahu)	xxxxx35945@ybl(xxxx
PAYMENTS
BANK LTD
27/04/2026	15:03:42	JIO	XXXXXX1395	xxxxx50358@upi(Subhakanta Sahu)	xxxxxxxxv4csa@ptys(xx
PAYMENTS
BANK LTD
25/04/2026	16:46:34	JIO	XXXXXX1395	xxxxx50358@upi(Subhakanta Sahu)	xxxtonow.esbz@hdfcbank(
PAYMENTS
BANK LTD
24/04/2026	15:11:09	JIO	XXXXXX1395	xxxxx50358@upi(Subhakanta Sahu)	xxxxx74880@ybl(xxxx
PAYMENTS
BANK LTD
24/04/2026	15:05:52	JIO	XXXXXX1395	xxxxx50358@upi(Subhakanta Sahu)	xxxxxxxxvc9gb@ptys(xx
PAYMENTS
BANK LTD

Bank	Account
Date	Time	Name	Number	Sender	Receiver
23/04/2026	14:53:31	JIO	XXXXXX1395	xxxxx50358@upi(Subhakanta Sahu)	xxxxx35945@ybl(xxxx
PAYMENTS
BANK LTD
23/04/2026	14:48:34	JIO	XXXXXX1395	xxxxx50358@upi(Subhakanta Sahu)	xxxxxxxxvc9gb@ptys(xx
PAYMENTS
BANK LTD
22/04/2026	14:43:21	JIO	XXXXXX1395	xxxxx50358@upi(Subhakanta Sahu)	xxxxx96922@ybl(xxxx
PAYMENTS
BANK LTD
22/04/2026	14:38:23	JIO	XXXXXX1395	xxxxx50358@upi(Subhakanta Sahu)	xxxxxxxxvc9gb@ptys(xx
PAYMENTS
BANK LTD
21/04/2026	15:07:19	JIO	XXXXXX1395	xxxxx50358@upi(Subhakanta Sahu)	xxxxx96922@ybl(xxxx
PAYMENTS
BANK LTD
21/04/2026	14:59:01	JIO	XXXXXX1395	xxxxx50358@upi(Subhakanta Sahu)	xxxxxxxxv4csa@ptys(xx
PAYMENTS
BANK LTD
20/04/2026	23:00:12	JIO	XXXXXX1395	xxxxx50358@upi(Subhakanta Sahu)	xxxxxxxxxxxxonzkg@payt
PAYMENTS
BANK LTD
20/04/2026	14:14:20	JIO	XXXXXX1395	xxxxx50358@upi(Subhakanta Sahu)	xxxxx35945@ybl(xxxx
PAYMENTS
BANK LTD
20/04/2026	14:01:34	JIO	XXXXXX1395	xxxxx50358@upi(Subhakanta Sahu)	xxxxxxxxvc9gb@ptys(xx
PAYMENTS
BANK LTD
18/04/2026	16:42:18	JIO	XXXXXX1395	xxxxx50358@upi(Subhakanta Sahu)	xxxxxxxxxxxxxxxx44706.rzp@r
PAYMENTS
BANK LTD
17/04/2026	14:35:42	JIO	XXXXXX1395	xxxxx50358@upi(Subhakanta Sahu)	xxxxx26970@ybl(xxxx
PAYMENTS
BANK LTD
16/04/2026	15:15:06	JIO	XXXXXX1395	xxxxx50358@upi(Subhakanta Sahu)	xxxxx74880@ybl(xxxx
PAYMENTS
BANK LTD
16/04/2026	15:10:24	JIO	XXXXXX1395	xxxxx50358@upi(Subhakanta Sahu)	xxxxxxxxvc9gb@ptys(xx
PAYMENTS
BANK LTD
15/04/2026	14:43:20	JIO	XXXXXX1395	xxxxx50358@upi(Subhakanta Sahu)	xxxxx74880@ybl(xxxx
PAYMENTS
BANK LTD
15/04/2026	14:40:25	JIO	XXXXXX1395	xxxxx50358@upi(Subhakanta Sahu)	xxxxxxxxvc9gb@ptys(xx
PAYMENTS
BANK LTD
15/04/2026	00:00:41	JIO	XXXXXX1395	xxxxx50358@upi(Subhakanta Sahu)	xxxxx29385@ybl(xxx
PAYMENTS
BANK LTD
14/04/2026	23:06:38	JIO	XXXXXX1395	xxxxx50358@upi(Subhakanta Sahu)	EKART@yblN
PAYMENTS
BANK LTD
14/04/2026	15:05:05	JIO	XXXXXX1395	xxxxx50358@upi(Subhakanta Sahu)	xxxxxxxxxxxxxxxx
PAYMENTS	xxx82647.payu@indus(x
BANK LTD

Bank	Account
Date	Time	Name	Number	Sender	Receiver
13/04/2026	14:47:02	JIO	XXXXXX1395	xxxxx50358@upi(Subhakanta Sahu)	xxxxx74880@ybl(xxxx
PAYMENTS
BANK LTD
13/04/2026	14:42:49	JIO	XXXXXX1395	xxxxx50358@upi(Subhakanta Sahu)	xxxxxxxxvc9gb@ptys(xx
PAYMENTS
BANK LTD
12/04/2026	15:51:54	JIO	XXXXXX1395	xxxxx50358@upi(Subhakanta Sahu)	xxxtonow.xxpg111@kotakpa
PAYMENTS
BANK LTD
11/04/2026	16:28:05	JIO	XXXXXX1395	xxxxx50358@upi(Subhakanta Sahu)	xxxmktp1@kotakpay(xx
PAYMENTS
BANK LTD
09/04/2026	14:50:19	JIO	XXXXXX1395	xxxxx50358@upi(Subhakanta Sahu)	xxxxxxxxvc9gb@ptys(xx
PAYMENTS
BANK LTD
08/04/2026	15:09:18	JIO	XXXXXX1395	xxxxx50358@upi(Subhakanta Sahu)	xxxxxxxxvc9gb@ptys(xx
PAYMENTS
BANK LTD
07/04/2026	22:26:51	JIO	XXXXXX1395	xxxxx50358@upi(Subhakanta Sahu)	xxxxomato@hdfcban
PAYMENTS
BANK LTD
07/04/2026	15:15:35	JIO	XXXXXX1395	xxxxx50358@upi(Subhakanta Sahu)	xxxxx96922@ybl(xxxx
PAYMENTS
BANK LTD
07/04/2026	15:08:58	JIO	XXXXXX1395	xxxxx50358@upi(Subhakanta Sahu)	xxxxxxxxv4csa@ptys(xx
PAYMENTS
BANK LTD
06/04/2026	15:10:07	JIO	XXXXXX1395	xxxxx50358@upi(Subhakanta Sahu)	N/AN/A
PAYMENTS
BANK LTD
06/04/2026	15:05:41	JIO	XXXXXX1395	xxxxx50358@upi(Subhakanta Sahu)	xxxxx96922@ybl(xxxx
PAYMENTS
BANK LTD
06/04/2026	14:57:53	JIO	XXXXXX1395	xxxxx50358@upi(Subhakanta Sahu)	xxxxxxxxvc9gb@ptys(xx
PAYMENTS
BANK LTD
05/04/2026	18:39:29	JIO	XXXXXX1395	xxxxx50358@upi(Subhakanta Sahu)	zepto.payu@axisba
PAYMENTS
BANK LTD
04/04/2026	21:02:27	JIO	XXXXXX1395	xxxxx50358@upi(Subhakanta Sahu)	xxxxx06725@ybl(xxxx
PAYMENTS
BANK LTD
04/04/2026	14:56:59	JIO	XXXXXX1395	xxxxx50358@upi(Subhakanta Sahu)	xxxxxxxxxxxxxxxx44706.rzp@r
PAYMENTS
BANK LTD
04/04/2026	02:23:13	JIO	XXXXXX1395	xxxxx50358@upi(Subhakanta Sahu)	xxxatofd.payu@hdfcbank
PAYMENTS
BANK LTD
02/04/2026	17:35:12	JIO	XXXXXX1395	xxxxx50358@upi(Subhakanta Sahu)	xxxxx59259@ybl(xxx
PAYMENTS
BANK LTD
02/04/2026	17:20:35	JIO	XXXXXX1395	xxxxx50358@upi(Subhakanta Sahu)	xxxxxxxxvc9gb@ptys(xx
PAYMENTS
BANK LTD

Bank	Account
Date	Time	Name	Number	Sender	Receiver
02/04/2026	17:07:31	JIO	XXXXXX1395	xxxxx50358@upi(Subhakanta Sahu)	xxxxx06714@ybl(xxxx
PAYMENTS
BANK LTD
01/04/2026	15:37:13	JIO	XXXXXX1395	xxxxx50358@upi(Subhakanta Sahu)	xxxxx35945@ybl(xxxx
PAYMENTS
BANK LTD
01/04/2026	15:33:08	JIO	XXXXXX1395	xxxxx50358@upi(Subhakanta Sahu)	xxxxx20101@ybl(xxxx
PAYMENTS
BANK LTD
31/03/2026	17:42:53	JIO	XXXXXX1395	xxxxx50358@upi(Subhakanta Sahu)	xxxelabs.xxx72375@pineax
PAYMENTS
BANK LTD
31/03/2026	14:37:34	JIO	XXXXXX1395	xxxxx50358@upi(Subhakanta Sahu)	mhp.xxxxxnde45@okhdfcban
PAYMENTS
BANK LTD
31/03/2026	14:29:30	JIO	XXXXXX1395	xxxxx50358@upi(Subhakanta Sahu)	xxxxxxxxvc9gb@ptys(xx
PAYMENTS
BANK LTD
30/03/2026	14:32:36	JIO	XXXXXX1395	xxxxx50358@upi(Subhakanta Sahu)	mhp.xxxxxnde45@okhdfcban
PAYMENTS
BANK LTD
30/03/2026	14:29:18	JIO	XXXXXX1395	xxxxx50358@upi(Subhakanta Sahu)	xxxxxxxxv4csa@ptys(xx
PAYMENTS
BANK LTD
29/03/2026	22:01:47	JIO	XXXXXX1395	xxxxx50358@upi(Subhakanta Sahu)	paytm.xxssd1q@pty(xx
PAYMENTS
BANK LTD
29/03/2026	12:53:34	JIO	XXXXXX1395	xxxxx50358@upi(Subhakanta Sahu)	xxxtonow.xxpg111@kotakpa
PAYMENTS
BANK LTD
28/03/2026	17:10:42	JIO	XXXXXX1395	xxxxxxxhback@hdfcbank(NPCI BHIM)	xxxxx50358@upi(xxx
PAYMENTS
BANK LTD
28/03/2026	17:10:39	JIO	XXXXXX1395	xxxxx50358@upi(Subhakanta Sahu)	xxxxxxmlorg-x42961.payu@in
PAYMENTS
BANK LTD
28/03/2026	12:53:29	JIO	XXXXXX1395	xxxxxxxhback@hdfcbank(NPCI BHIM)	xxxxx50358@upi(xxx
PAYMENTS
BANK LTD
28/03/2026	12:53:27	JIO	XXXXXX1395	xxxxx50358@upi(Subhakanta Sahu)	xxo@citibank(xxxxxx
PAYMENTS
BANK LTD
27/03/2026	20:05:29	JIO	XXXXXX1395	xxxxx50358@upi(Subhakanta Sahu)	xxxxxxxxa4dea@ptys(x
PAYMENTS
BANK LTD
26/03/2026	14:46:24	JIO	XXXXXX1395	xxxxx50358@upi(Subhakanta Sahu)	xxxxxxxxvc9gb@ptys(xx
PAYMENTS
BANK LTD
25/03/2026	20:58:56	JIO	XXXXXX1395	xxxxx50358@upi(Subhakanta Sahu)	xxxxxxxxa4dea@ptys(x
PAYMENTS
BANK LTD
25/03/2026	15:14:40	JIO	XXXXXX1395	xxxxx50358@upi(Subhakanta Sahu)	paytm.xxssd1q@pty(xx
PAYMENTS
BANK LTD

Bank	Account
Date	Time	Name	Number	Sender	Receiver
24/03/2026	20:38:43	JIO	XXXXXX1395	xxxxx50358@upi(Subhakanta Sahu)	xxxxxxxxh40hw@ptys(xx
PAYMENTS
BANK LTD
24/03/2026	20:35:35	JIO	XXXXXX1395	xxxxx50358@upi(Subhakanta Sahu)	xxxxxxxxxxxxxxxxxxxxxxxxxxdwtm
PAYMENTS
BANK LTD
24/03/2026	20:30:41	JIO	XXXXXX1395	xxxxx50358@upi(Subhakanta Sahu)	paytm.xxj5k0f@pty(xx
PAYMENTS
BANK LTD
24/03/2026	15:22:00	JIO	XXXXXX1395	xxxxx50358@upi(Subhakanta Sahu)	mhp.xxxxxnde45@okhdfcban
PAYMENTS
BANK LTD
24/06/2026	21:17:50	JIO	XXXXXX1395	xxxxx50358@upi(Subhakanta Sahu)	xxxxxxxxujqn0@ptys(xx
PAYMENTS
BANK LTD
24/06/2026	15:28:40	JIO	XXXXXX1395	xxxxx50358@upi(Subhakanta Sahu)	paytm.xx5e0rq@pty(xx
PAYMENTS
BANK LTD
23/06/2026	21:50:38	JIO	XXXXXX1395	xxxxx50358@upi(Subhakanta Sahu)	xxxxxxxxujqn0@ptys(xx
PAYMENTS
BANK LTD
23/06/2026	15:25:45	JIO	XXXXXX1395	xxxxx50358@upi(Subhakanta Sahu)	paytm.xx6j7uk@pty(xx
PAYMENTS
BANK LTD
23/06/2026	15:13:55	JIO	XXXXXX1395	xxxxx50358@upi(Subhakanta Sahu)	paytm.xx5e0rq@pty(xx
PAYMENTS
BANK LTD
22/06/2026	21:26:33	JIO	XXXXXX1395	xxxxx50358@upi(Subhakanta Sahu)	xxxxxxxxujqn0@ptys(xx
PAYMENTS
BANK LTD
22/06/2026	15:32:31	JIO	XXXXXX1395	xxxxx50358@upi(Subhakanta Sahu)	paytm.xx6j7uk@pty(xx
PAYMENTS
BANK LTD
22/06/2026	15:30:12	JIO	XXXXXX1395	xxxxx50358@upi(Subhakanta Sahu)	xxxxx59259@ybl(xxx
PAYMENTS
BANK LTD
22/06/2026	15:21:51	JIO	XXXXXX1395	xxxxx50358@upi(Subhakanta Sahu)	paytm.xx5e0rq@pty(xx
PAYMENTS
BANK LTD
22/06/2026	12:16:55	JIO	XXXXXX1395	xxxxx50358@upi(Subhakanta Sahu)	gpay-xxxxxx73501@okbizax
PAYMENTS
BANK LTD
21/06/2026	09:45:38	JIO	XXXXXX1395	xxxxx50358@upi(Subhakanta Sahu)	xxxxxxxxxard01@ybl(x
PAYMENTS
BANK LTD
20/06/2026	23:23:46	JIO	XXXXXX1395	xxxxx50358@upi(Subhakanta Sahu)	xxxtonow.xxpg111@kotakpa
PAYMENTS
BANK LTD
19/06/2026	22:53:59	JIO	XXXXXX1395	xxxxx43152@apl(BHASKAR MISHRA)	xxxxx50358@upi(xxx
PAYMENTS
BANK LTD
18/06/2026	20:27:15	JIO	XXXXXX1395	xxxxx50358@upi(Subhakanta Sahu)	paytm.xx6j7uk@pty(xx
PAYMENTS
BANK LTD

Bank	Account
Date	Time	Name	Number	Sender	Receiver
18/06/2026	15:17:49	JIO	XXXXXX1395	xxxxx50358@upi(Subhakanta Sahu)	paytm.xx5e0rq@pty(xx
PAYMENTS
BANK LTD
17/06/2026	19:07:35	JIO	XXXXXX1395	xxxxx50358@upi(Subhakanta Sahu)	paytm.xx6j7uk@pty(xx
PAYMENTS
BANK LTD
17/06/2026	14:56:26	JIO	XXXXXX1395	xxxxx50358@upi(Subhakanta Sahu)	xxxxx55965@ybl(xxxx
PAYMENTS
BANK LTD
16/06/2026	14:53:01	JIO	XXXXXX1395	xxxxx50358@upi(Subhakanta Sahu)	xxxxxxxx0rm2s@ptys(x
PAYMENTS
BANK LTD
15/06/2026	15:23:16	JIO	XXXXXX1395	xxxxx43152@apl(BHASKAR MISHRA)	xxxxx50358@upi(xxx
PAYMENTS
BANK LTD
15/06/2026	14:46:05	JIO	XXXXXX1395	xxxxx50358@upi(Subhakanta Sahu)	paytm.xx5e0rq@pty(xx
PAYMENTS
BANK LTD
14/06/2026	15:26:46	JIO	XXXXXX1395	xxxxx50358@upi(Subhakanta Sahu)	xxxxxxxxxxamart@icici(x
PAYMENTS
BANK LTD
13/06/2026	13:54:02	JIO	XXXXXX1395	xxxxx50358@upi(Subhakanta Sahu)	xxxxxxxxxxx74444.payu@ma
PAYMENTS
BANK LTD
13/06/2026	00:19:34	JIO	XXXXXX1395	xxxxx47544@upi(NIRANJANDILIPPAGERE)	xxxxx50358@upi(xxx
PAYMENTS
BANK LTD
12/06/2026	22:41:56	JIO	XXXXXX1395	xxxxx50358@upi(Subhakanta Sahu)	paytm.xx2dw7v@pty(xx
PAYMENTS
BANK LTD
12/06/2026	15:28:11	JIO	XXXXXX1395	xxxxx50358@upi(Subhakanta Sahu)	paytm.xx5e0rq@pty(xx
PAYMENTS
BANK LTD
11/06/2026	22:20:41	JIO	XXXXXX1395	xxxxx50358@upi(Subhakanta Sahu)	xxxxxxxxujqn0@ptys(xx
PAYMENTS
BANK LTD
11/06/2026	18:43:25	JIO	XXXXXX1395	xxxxx50358@upi(Subhakanta Sahu)	xxxxx12140@ybl(xxxx
PAYMENTS
BANK LTD
11/06/2026	18:32:27	JIO	XXXXXX1395	xxxxx50358@upi(Subhakanta Sahu)	paytm.xx6j7uk@pty(xx
PAYMENTS
BANK LTD
11/06/2026	15:09:19	JIO	XXXXXX1395	xxxxx50358@upi(Subhakanta Sahu)	paytm.xx5e0rq@pty(xx
PAYMENTS
BANK LTD
10/06/2026	23:11:55	JIO	XXXXXX1395	xxxxx50358@upi(Subhakanta Sahu)	xxxxxxxxxxxxonzkg@payt
PAYMENTS
BANK LTD
10/06/2026	14:54:08	JIO	XXXXXX1395	xxxxx50358@upi(Subhakanta Sahu)	paytm.xx5e0rq@pty(xx
PAYMENTS
BANK LTD
09/06/2026	14:57:42	JIO	XXXXXX1395	xxxxx50358@upi(Subhakanta Sahu)	paytm.xx5e0rq@pty(xx
PAYMENTS
BANK LTD

Bank	Account
Date	Time	Name	Number	Sender	Receiver
08/06/2026	14:38:00	JIO	XXXXXX1395	xxxxx50358@upi(Subhakanta Sahu)	paytm.xx5e0rq@pty(xx
PAYMENTS
BANK LTD
06/06/2026	12:29:30	JIO	XXXXXX1395	xxxxx50358@upi(Subhakanta Sahu)	xxxxxxxxxxxxxxxxxxxvat39.rzp@h
PAYMENTS
BANK LTD
05/06/2026	19:29:59	JIO	XXXXXX1395	xxxxx50358@upi(Subhakanta Sahu)	paytm.xx6j7uk@pty(xx
PAYMENTS
BANK LTD
04/06/2026	23:21:13	JIO	XXXXXX1395	xxxxx50358@upi(Subhakanta Sahu)	xxxxx29385@ybl(xxx
PAYMENTS
BANK LTD
04/06/2026	15:06:30	JIO	XXXXXX1395	xxxxx50358@upi(Subhakanta Sahu)	paytm.xx6j7uk@pty(xx
PAYMENTS
BANK LTD
04/06/2026	14:55:57	JIO	XXXXXX1395	xxxxx50358@upi(Subhakanta Sahu)	paytm.xx5e0rq@pty(xx
PAYMENTS
BANK LTD
03/06/2026	22:05:23	JIO	XXXXXX1395	xxxxx50358@upi(Subhakanta Sahu)	xxxxxxxxujqn0@ptys(xx
PAYMENTS
BANK LTD
03/06/2026	14:45:09	JIO	XXXXXX1395	xxxxx50358@upi(Subhakanta Sahu)	paytm.xx5e0rq@pty(xx
PAYMENTS
BANK LTD
02/06/2026	15:13:10	JIO	XXXXXX1395	xxxxx50358@upi(Subhakanta Sahu)	gpay-xxxxxx44931@okbizax
PAYMENTS
BANK LTD
02/06/2026	14:58:49	JIO	XXXXXX1395	xxxxx50358@upi(Subhakanta Sahu)	paytm.xx5e0rq@pty(xx
PAYMENTS
BANK LTD
01/06/2026	14:42:43	JIO	XXXXXX1395	xxxxx50358@upi(Subhakanta Sahu)	xxxxxxxxvc9gb@ptys(xx
PAYMENTS
BANK LTD
31/05/2026	21:48:44	JIO	XXXXXX1395	xxxxx50358@upi(Subhakanta Sahu)	paytm-xxx05013@ptybl(
PAYMENTS
BANK LTD
29/05/2026	14:50:06	JIO	XXXXXX1395	xxxxx50358@upi(Subhakanta Sahu)	xxxxx61682@ybl(xxxx
PAYMENTS
BANK LTD
28/05/2026	19:57:06	JIO	XXXXXX1395	xxxxx50358@upi(Subhakanta Sahu)	gpay-xxxxxx44931@okbizax
PAYMENTS
BANK LTD
28/05/2026	14:53:10	JIO	XXXXXX1395	xxxxx50358@upi(Subhakanta Sahu)	xxxxxxxxvc9gb@ptys(xx
PAYMENTS
BANK LTD
27/05/2026	23:01:51	JIO	XXXXXX1395	xxxxx50358@upi(Subhakanta Sahu)	xxxxx01744@ybl(xxx
PAYMENTS
BANK LTD
27/05/2026	14:24:47	JIO	XXXXXX1395	xxxxx50358@upi(Subhakanta Sahu)	xxxxx61682@ybl(xxxx
PAYMENTS
BANK LTD
27/05/2026	00:52:20	JIO	XXXXXX1395	xxxxx50358@upi(Subhakanta Sahu)	xxxxx29385@ybl(xxx
PAYMENTS
BANK LTD

Bank	Account
Date	Time	Name	Number	Sender	Receiver
26/05/2026	14:47:06	JIO	XXXXXX1395	xxxxx50358@upi(Subhakanta Sahu)	xxxxxxxxvc9gb@ptys(xx
PAYMENTS
BANK LTD
25/05/2026	21:53:07	JIO	XXXXXX1395	xxxxx50358@upi(Subhakanta Sahu)	xxxxxxxxujqn0@ptys(xx
PAYMENTS
BANK LTD
25/05/2026	14:45:16	JIO	XXXXXX1395	xxxxx50358@upi(Subhakanta Sahu)	xxxxx35945@ybl(xxxx
PAYMENTS
BANK LTD
25/05/2026	14:41:01	JIO	XXXXXX1395	xxxxx50358@upi(Subhakanta Sahu)	xxxxxxxxvc9gb@ptys(xx
PAYMENTS
BANK LTD
25/05/2026	10:59:19	JIO	XXXXXX1395	xxxxx50358@upi(Subhakanta Sahu)	xxxxxxxharge@i
PAYMENTS
BANK LTD
24/05/2026	00:44:08	JIO	XXXXXX1395	xxxxx50358@upi(Subhakanta Sahu)	xxxxxxxxadavv@okicici(x
PAYMENTS
BANK LTD
23/05/2026	22:25:00	JIO	XXXXXX1395	xxxxx50358@upi(Subhakanta Sahu)	xxxxx12140@ybl(xxxx
PAYMENTS
BANK LTD
23/05/2026	14:34:30	JIO	XXXXXX1395	xxxxx50358@upi(Subhakanta Sahu)	xxxxxxxxxxxxxxxx44706.rzp@r
PAYMENTS
BANK LTD
22/05/2026	22:27:15	JIO	XXXXXX1395	xxxxx50358@upi(Subhakanta Sahu)	xxxxxxxxxxxxxxxxxxxxxxxxxx2h1
PAYMENTS
BANK LTD
22/05/2026	14:44:22	JIO	XXXXXX1395	xxxxx50358@upi(Subhakanta Sahu)	xxxxx96922@ybl(xxxx
PAYMENTS
BANK LTD
22/05/2026	14:40:13	JIO	XXXXXX1395	xxxxx50358@upi(Subhakanta Sahu)	xxxxx55965@ybl(xxxx
PAYMENTS
BANK LTD
21/05/2026	14:56:42	JIO	XXXXXX1395	xxxxx50358@upi(Subhakanta Sahu)	xxxxx74880@ybl(xxxx
PAYMENTS
BANK LTD
21/05/2026	14:52:53	JIO	XXXXXX1395	xxxxx50358@upi(Subhakanta Sahu)	xxxxx55965@ybl(xxxx
PAYMENTS
BANK LTD
21/05/2026	11:01:09	JIO	XXXXXX1395	xxxxx50358@upi(Subhakanta Sahu)	xxxxxxxxxxxxxxxx44706.rzp@r
PAYMENTS
BANK LTD
20/05/2026	14:50:39	JIO	XXXXXX1395	xxxxx50358@upi(Subhakanta Sahu)	xxxxx74880@ybl(xxxx
PAYMENTS
BANK LTD
20/05/2026	14:45:54	JIO	XXXXXX1395	xxxxx50358@upi(Subhakanta Sahu)	xxxxxxxxvc9gb@ptys(xx
PAYMENTS
BANK LTD
19/05/2026	22:16:36	JIO	XXXXXX1395	xxxxx50358@upi(Subhakanta Sahu)	xxxxxxxxujqn0@ptys(xx
PAYMENTS
BANK LTD
19/05/2026	18:58:03	JIO	XXXXXX1395	xxxxx50358@upi(Subhakanta Sahu)	paytm.xxssd1q@pty(xx
PAYMENTS
BANK LTD

Bank	Account
Date	Time	Name	Number	Sender	Receiver
18/05/2026	22:05:30	JIO	XXXXXX1395	xxxxx50358@upi(Subhakanta Sahu)	xxxxxxxxujqn0@ptys(xx
PAYMENTS
BANK LTD
18/05/2026	15:15:44	JIO	XXXXXX1395	xxxxx50358@upi(Subhakanta Sahu)	xxxxx74880@ybl(xxxx
PAYMENTS
BANK LTD
18/05/2026	15:09:44	JIO	XXXXXX1395	xxxxx50358@upi(Subhakanta Sahu)	xxxxxxxxvc9gb@ptys(xx
PAYMENTS
BANK LTD
16/05/2026	19:26:21	JIO	XXXXXX1395	xxxxx50358@upi(Subhakanta Sahu)	xxxxkart1.payu@hdfcbank
PAYMENTS
BANK LTD
14/05/2026	22:20:04	JIO	XXXXXX1395	xxxxx50358@upi(Subhakanta Sahu)	xxxxxxxxxxxxxxxxxxxxxxxxxx2h1
PAYMENTS
BANK LTD
14/05/2026	14:50:52	JIO	XXXXXX1395	xxxxx50358@upi(Subhakanta Sahu)	paytm.xxssd1q@pty(xx
PAYMENTS
BANK LTD
13/05/2026	14:48:56	JIO	XXXXXX1395	xxxxx50358@upi(Subhakanta Sahu)	xxxxx74880@ybl(xxxx
PAYMENTS
BANK LTD
13/05/2026	14:42:51	JIO	XXXXXX1395	xxxxx50358@upi(Subhakanta Sahu)	xxxxxxxxvc9gb@ptys(xx
PAYMENTS
BANK LTD
12/05/2026	22:14:54	JIO	XXXXXX1395	xxxxx50358@upi(Subhakanta Sahu)	xxxxxxxxxxxxxxxxxxxxxxxxxx2h1
PAYMENTS
BANK LTD
12/05/2026	14:30:46	JIO	XXXXXX1395	xxxxx50358@upi(Subhakanta Sahu)	xxxxx35945@ybl(xxxx
PAYMENTS
BANK LTD
12/05/2026	14:24:32	JIO	XXXXXX1395	xxxxx50358@upi(Subhakanta Sahu)	xxxxxxxxvc9gb@ptys(xx
PAYMENTS
BANK LTD
11/05/2026	14:49:53	JIO	XXXXXX1395	xxxxx50358@upi(Subhakanta Sahu)	xxxxxxxxvc9gb@ptys(xx
PAYMENTS
BANK LTD
10/05/2026	16:37:28	JIO	XXXXXX1395	xxxxx50358@upi(Subhakanta Sahu)	zepto.payu@axisba
PAYMENTS
BANK LTD
10/05/2026	00:20:51	JIO	XXXXXX1395	xxxxxxxhback@hdfcbank(NPCI BHIM)	xxxxx50358@upi
PAYMENTS
BANK LTD
09/05/2026	19:05:42	JIO	XXXXXX1395	xxxxx50358@upi(Subhakanta Sahu)	xxxxx30791@ybl(xxx
PAYMENTS
BANK LTD
08/05/2026	22:26:24	JIO	XXXXXX1395	xxxxx50358@upi(Subhakanta Sahu)	xxxxxxxxxxxxonzkg@payt
PAYMENTS
BANK LTD
08/05/2026	14:20:39	JIO	XXXXXX1395	xxxxx50358@upi(Subhakanta Sahu)	xxxxxxxxvc9gb@ptys(xx
PAYMENTS
BANK LTD
07/05/2026	15:22:50	JIO	XXXXXX1395	xxxxx50358@upi(Subhakanta Sahu)	xxxxx96922@ybl(xxxx
PAYMENTS
BANK LTD

Bank	Account
Date	Time	Name	Number	Sender	Receiver
07/05/2026	15:15:41	JIO	XXXXXX1395	xxxxx50358@upi(Subhakanta Sahu)	xxxxxxxxvc9gb@ptys(xx
PAYMENTS
BANK LTD
07/05/2026	14:41:10	JIO	XXXXXX1395	xxxxxxxhback@hdfcbank(NPCI BHIM)	xxxxx50358@upi(xxx
PAYMENTS
BANK LTD
07/05/2026	14:41:07	JIO	XXXXXX1395	xxxxx50358@upi(Subhakanta Sahu)	paytm-xxx05013@ptybl(
PAYMENTS
BANK LTD
05/05/2026	14:44:29	JIO	XXXXXX1395	xxxxx50358@upi(Subhakanta Sahu)	xxxxx35945@ybl(xxxx
PAYMENTS
BANK LTD
05/05/2026	14:38:12	JIO	XXXXXX1395	xxxxx50358@upi(Subhakanta Sahu)	xxxxxxxxvc9gb@ptys(xx
PAYMENTS
BANK LTD
04/05/2026	15:24:43	JIO	XXXXXX1395	xxxxx50358@upi(Subhakanta Sahu)	xxxxx96922@ybl(xxxx
PAYMENTS
BANK LTD
02/05/2026	15:35:30	JIO	XXXXXX1395	xxxxx50358@upi(Subhakanta Sahu)	zepto.payu@hdfcban
PAYMENTS
BANK LTD
01/05/2026	15:33:47	JIO	XXXXXX1395	xxxxx50358@upi(Subhakanta Sahu)	xxxxxxxxxxxxonzkg@payt
PAYMENTS
BANK LTD
01/05/2026	15:30:59	JIO	XXXXXX1395	xxxxx50358@upi(Subhakanta Sahu)	xxxxxxxxv4csa@ptys(xx
PAYMENTS
BANK LTD
30/04/2026	22:36:23	JIO	XXXXXX1395	xxxxx50358@upi(Subhakanta Sahu)	xxxxxxxxxxxxonzkg@payt
PAYMENTS
BANK LTD
30/04/2026	15:22:47	JIO	XXXXXX1395	xxxxx50358@upi(Subhakanta Sahu)	paytm.xxssd1q@pty(xx
PAYMENTS
BANK LTD
29/04/2026	22:33:43	JIO	XXXXXX1395	xxxxx50358@upi(Subhakanta Sahu)	xxxxxxxxxxxxonzkg@payt
PAYMENTS
BANK LTD
29/04/2026	15:46:44	JIO	XXXXXX1395	xxxxx50358@upi(Subhakanta Sahu)	paytm.xxssd1q@pty(xx
PAYMENTS
BANK LTD
28/04/2026	14:43:39	JIO	XXXXXX1395	xxxxx50358@upi(Subhakanta Sahu)	xxxxx96922@ybl(xxxx
PAYMENTS
BANK LTD
28/04/2026	14:38:45	JIO	XXXXXX1395	xxxxx50358@upi(Subhakanta Sahu)	xxxxxxxxvc9gb@ptys(xx
PAYMENTS
BANK LTD
27/04/2026	15:09:43	JIO	XXXXXX1395	xxxxx50358@upi(Subhakanta Sahu)	xxxxx35945@ybl(xxxx
PAYMENTS
BANK LTD
27/04/2026	15:03:42	JIO	XXXXXX1395	xxxxx50358@upi(Subhakanta Sahu)	xxxxxxxxv4csa@ptys(xx
PAYMENTS
BANK LTD
25/04/2026	16:46:34	JIO	XXXXXX1395	xxxxx50358@upi(Subhakanta Sahu)	xxxtonow.esbz@hdfcbank(
PAYMENTS
BANK LTD

Bank	Account
Date	Time	Name	Number	Sender	Receiver
24/04/2026	15:11:09	JIO	XXXXXX1395	xxxxx50358@upi(Subhakanta Sahu)	xxxxx74880@ybl(xxxx
PAYMENTS
BANK LTD
24/04/2026	15:05:52	JIO	XXXXXX1395	xxxxx50358@upi(Subhakanta Sahu)	xxxxxxxxvc9gb@ptys(xx
PAYMENTS
BANK LTD
23/04/2026	14:53:31	JIO	XXXXXX1395	xxxxx50358@upi(Subhakanta Sahu)	xxxxx35945@ybl(xxxx
PAYMENTS
BANK LTD
23/04/2026	14:48:34	JIO	XXXXXX1395	xxxxx50358@upi(Subhakanta Sahu)	xxxxxxxxvc9gb@ptys(xx
PAYMENTS
BANK LTD
22/04/2026	14:43:21	JIO	XXXXXX1395	xxxxx50358@upi(Subhakanta Sahu)	xxxxx96922@ybl(xxxx
PAYMENTS
BANK LTD
22/04/2026	14:38:23	JIO	XXXXXX1395	xxxxx50358@upi(Subhakanta Sahu)	xxxxxxxxvc9gb@ptys(xx
PAYMENTS
BANK LTD
21/04/2026	15:07:19	JIO	XXXXXX1395	xxxxx50358@upi(Subhakanta Sahu)	xxxxx96922@ybl(xxxx
PAYMENTS
BANK LTD
21/04/2026	14:59:01	JIO	XXXXXX1395	xxxxx50358@upi(Subhakanta Sahu)	xxxxxxxxv4csa@ptys(xx
PAYMENTS
BANK LTD
20/04/2026	23:00:12	JIO	XXXXXX1395	xxxxx50358@upi(Subhakanta Sahu)	xxxxxxxxxxxxonzkg@payt
PAYMENTS
BANK LTD
20/04/2026	14:14:20	JIO	XXXXXX1395	xxxxx50358@upi(Subhakanta Sahu)	xxxxx35945@ybl(xxxx
PAYMENTS
BANK LTD
20/04/2026	14:01:34	JIO	XXXXXX1395	xxxxx50358@upi(Subhakanta Sahu)	xxxxxxxxvc9gb@ptys(xx
PAYMENTS
BANK LTD
18/04/2026	16:42:18	JIO	XXXXXX1395	xxxxx50358@upi(Subhakanta Sahu)	xxxxxxxxxxxxxxxx44706.rzp@r
PAYMENTS
BANK LTD
17/04/2026	14:35:42	JIO	XXXXXX1395	xxxxx50358@upi(Subhakanta Sahu)	xxxxx26970@ybl(xxxx
PAYMENTS
BANK LTD
16/04/2026	15:15:06	JIO	XXXXXX1395	xxxxx50358@upi(Subhakanta Sahu)	xxxxx74880@ybl(xxxx
PAYMENTS
BANK LTD
16/04/2026	15:10:24	JIO	XXXXXX1395	xxxxx50358@upi(Subhakanta Sahu)	xxxxxxxxvc9gb@ptys(xx
PAYMENTS
BANK LTD
15/04/2026	14:43:20	JIO	XXXXXX1395	xxxxx50358@upi(Subhakanta Sahu)	xxxxx74880@ybl(xxxx
PAYMENTS
BANK LTD
15/04/2026	14:40:25	JIO	XXXXXX1395	xxxxx50358@upi(Subhakanta Sahu)	xxxxxxxxvc9gb@ptys(xx
PAYMENTS
BANK LTD
15/04/2026	00:00:41	JIO	XXXXXX1395	xxxxx50358@upi(Subhakanta Sahu)	xxxxx29385@ybl(xxx
PAYMENTS
BANK LTD

Bank	Account
Date	Time	Name	Number	Sender	Receiver
14/04/2026	23:06:38	JIO	XXXXXX1395	xxxxx50358@upi(Subhakanta Sahu)	EKART@yblN
PAYMENTS
BANK LTD
14/04/2026	15:05:05	JIO	XXXXXX1395	xxxxx50358@upi(Subhakanta Sahu)	xxxxxxxxxxxxxxxx
PAYMENTS	xxx82647.payu@indus(x
BANK LTD
13/04/2026	14:47:02	JIO	XXXXXX1395	xxxxx50358@upi(Subhakanta Sahu)	xxxxx74880@ybl(xxxx
PAYMENTS
BANK LTD
13/04/2026	14:42:49	JIO	XXXXXX1395	xxxxx50358@upi(Subhakanta Sahu)	xxxxxxxxvc9gb@ptys(xx
PAYMENTS
BANK LTD
12/04/2026	15:51:54	JIO	XXXXXX1395	xxxxx50358@upi(Subhakanta Sahu)	xxxtonow.xxpg111@kotakpa
PAYMENTS
BANK LTD
11/04/2026	16:28:05	JIO	XXXXXX1395	xxxxx50358@upi(Subhakanta Sahu)	xxxmktp1@kotakpay(xx
PAYMENTS
BANK LTD
09/04/2026	14:50:19	JIO	XXXXXX1395	xxxxx50358@upi(Subhakanta Sahu)	xxxxxxxxvc9gb@ptys(xx
PAYMENTS
BANK LTD
08/04/2026	15:09:18	JIO	XXXXXX1395	xxxxx50358@upi(Subhakanta Sahu)	xxxxxxxxvc9gb@ptys(xx
PAYMENTS
BANK LTD
07/04/2026	22:26:51	JIO	XXXXXX1395	xxxxx50358@upi(Subhakanta Sahu)	xxxxomato@hdfcban
PAYMENTS
BANK LTD
07/04/2026	15:15:35	JIO	XXXXXX1395	xxxxx50358@upi(Subhakanta Sahu)	xxxxx96922@ybl(xxxx
PAYMENTS
BANK LTD
07/04/2026	15:08:58	JIO	XXXXXX1395	xxxxx50358@upi(Subhakanta Sahu)	xxxxxxxxv4csa@ptys(xx
PAYMENTS
BANK LTD
06/04/2026	15:10:07	JIO	XXXXXX1395	xxxxx50358@upi(Subhakanta Sahu)	N/AN/A
PAYMENTS
BANK LTD
06/04/2026	15:05:41	JIO	XXXXXX1395	xxxxx50358@upi(Subhakanta Sahu)	xxxxx96922@ybl(xxxx
PAYMENTS
BANK LTD
06/04/2026	14:57:53	JIO	XXXXXX1395	xxxxx50358@upi(Subhakanta Sahu)	xxxxxxxxvc9gb@ptys(xx
PAYMENTS
BANK LTD
05/04/2026	18:39:29	JIO	XXXXXX1395	xxxxx50358@upi(Subhakanta Sahu)	zepto.payu@axisba
PAYMENTS
BANK LTD
04/04/2026	21:02:27	JIO	XXXXXX1395	xxxxx50358@upi(Subhakanta Sahu)	xxxxx06725@ybl(xxxx
PAYMENTS
BANK LTD
04/04/2026	14:56:59	JIO	XXXXXX1395	xxxxx50358@upi(Subhakanta Sahu)	xxxxxxxxxxxxxxxx44706.rzp@r
PAYMENTS
BANK LTD
04/04/2026	02:23:13	JIO	XXXXXX1395	xxxxx50358@upi(Subhakanta Sahu)	xxxatofd.payu@hdfcbank
PAYMENTS
BANK LTD

Bank	Account
Date	Time	Name	Number	Sender	Receiver
02/04/2026	17:35:12	JIO	XXXXXX1395	xxxxx50358@upi(Subhakanta Sahu)	xxxxx59259@ybl(xxx
PAYMENTS
BANK LTD
02/04/2026	17:20:35	JIO	XXXXXX1395	xxxxx50358@upi(Subhakanta Sahu)	xxxxxxxxvc9gb@ptys(xx
PAYMENTS
BANK LTD
02/04/2026	17:07:31	JIO	XXXXXX1395	xxxxx50358@upi(Subhakanta Sahu)	xxxxx06714@ybl(xxxx
PAYMENTS
BANK LTD
01/04/2026	15:37:13	JIO	XXXXXX1395	xxxxx50358@upi(Subhakanta Sahu)	xxxxx35945@ybl(xxxx
PAYMENTS
BANK LTD
01/04/2026	15:33:08	JIO	XXXXXX1395	xxxxx50358@upi(Subhakanta Sahu)	xxxxx20101@ybl(xxxx
PAYMENTS
BANK LTD
31/03/2026	17:42:53	JIO	XXXXXX1395	xxxxx50358@upi(Subhakanta Sahu)	xxxelabs.xxx72375@pineax
PAYMENTS
BANK LTD
31/03/2026	14:37:34	JIO	XXXXXX1395	xxxxx50358@upi(Subhakanta Sahu)	mhp.xxxxxnde45@okhdfcban
PAYMENTS
BANK LTD
31/03/2026	14:29:30	JIO	XXXXXX1395	xxxxx50358@upi(Subhakanta Sahu)	xxxxxxxxvc9gb@ptys(xx
PAYMENTS
BANK LTD
30/03/2026	14:32:36	JIO	XXXXXX1395	xxxxx50358@upi(Subhakanta Sahu)	mhp.xxxxxnde45@okhdfcban
PAYMENTS
BANK LTD
30/03/2026	14:29:18	JIO	XXXXXX1395	xxxxx50358@upi(Subhakanta Sahu)	xxxxxxxxv4csa@ptys(xx
PAYMENTS
BANK LTD
29/03/2026	22:01:47	JIO	XXXXXX1395	xxxxx50358@upi(Subhakanta Sahu)	paytm.xxssd1q@pty(xx
PAYMENTS
BANK LTD
29/03/2026	12:53:34	JIO	XXXXXX1395	xxxxx50358@upi(Subhakanta Sahu)	xxxtonow.xxpg111@kotakpa
PAYMENTS
BANK LTD
28/03/2026	17:10:42	JIO	XXXXXX1395	xxxxxxxhback@hdfcbank(NPCI BHIM)	xxxxx50358@upi(xxx
PAYMENTS
BANK LTD
28/03/2026	17:10:39	JIO	XXXXXX1395	xxxxx50358@upi(Subhakanta Sahu)	xxxxxxmlorg-x42961.payu@in
PAYMENTS
BANK LTD
28/03/2026	12:53:29	JIO	XXXXXX1395	xxxxxxxhback@hdfcbank(NPCI BHIM)	xxxxx50358@upi(xxx
PAYMENTS
BANK LTD
28/03/2026	12:53:27	JIO	XXXXXX1395	xxxxx50358@upi(Subhakanta Sahu)	xxo@citibank(xxxxxx
PAYMENTS
BANK LTD
27/03/2026	20:05:29	JIO	XXXXXX1395	xxxxx50358@upi(Subhakanta Sahu)	xxxxxxxxa4dea@ptys(x
PAYMENTS
BANK LTD
26/03/2026	14:46:24	JIO	XXXXXX1395	xxxxx50358@upi(Subhakanta Sahu)	xxxxxxxxvc9gb@ptys(xx
PAYMENTS
BANK LTD

Bank	Account
Date	Time	Name	Number	Sender	Receiver
25/03/2026	20:58:56	JIO	XXXXXX1395	xxxxx50358@upi(Subhakanta Sahu)	xxxxxxxxa4dea@ptys(x
PAYMENTS
BANK LTD
25/03/2026	15:14:40	JIO	XXXXXX1395	xxxxx50358@upi(Subhakanta Sahu)	paytm.xxssd1q@pty(xx
PAYMENTS
BANK LTD
24/03/2026	20:38:43	JIO	XXXXXX1395	xxxxx50358@upi(Subhakanta Sahu)	xxxxxxxxh40hw@ptys(xx
PAYMENTS
BANK LTD
24/03/2026	20:35:35	JIO	XXXXXX1395	xxxxx50358@upi(Subhakanta Sahu)	xxxxxxxxxxxxxxxxxxxxxxxxxxdwtm
PAYMENTS
BANK LTD
24/03/2026	20:30:41	JIO	XXXXXX1395	xxxxx50358@upi(Subhakanta Sahu)	paytm.xxj5k0f@pty(xx
PAYMENTS
BANK LTD
24/03/2026	15:22:00	JIO	XXXXXX1395	xxxxx50358@upi(Subhakanta Sahu)	mhp.xxxxxnde45@okhdfcban
PAYMENTS
BANK LTD

